<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionar YODA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="inicial-container">
            <h1>YODA</h1>
            <h3>@yodatattooink</h3>
            <p>Olá esté é o link direcionador do meu instagram</p>
        </div>
        <div class="principal-container">
            <div class="dire-whats">
                <h4>-- ATENDIMENTO VIA WHATSAPP --</h4>
                <div class="whats-container">
                    <div class="botao-whats">
                        <a href="https://wa.link/lx07mq"><div class="botao">WHATSAPP</div></a>
                    </div>
                    <div class="imagem-whats"><img src="mascotecelula.png" alt="imagem mascote"></div>
                </div>
            </div>
            <div class="dire-site">
                <h4>-- VISITE O SITE --</h4>
                <iframe src="https://eadramos.github.io/galeria.html" frameborder="0" scrolling="no"></iframe>
                <a href="https://eadramos.github.io/"><div class="botao">WEB SITE</div></a>
            </div>
        </div>
        <div class="final-container">
            <p>By Eduardo Ramos</p>
            <p>YODA TattooInk</p>
        </div>
    </main>
</body>
</html>